


<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body{
      background-color: rgba(160,10,10,0.2);
      overflow: hidden;
    }
    @media screen and(max-width: 600px)
   {
    body{
      background-color: blue;
      text-align: center;
    }
   }
    
    ul{
      list-style-type: none;
      
      display: inline-block;
    }
    ol{
      visibility: hidden;
      display:block;
      
    }
    li{
      float: left;
      padding: 10px;
      text-align-last:top;
      width:130px;
      font-size: 25px;
      
    }
    #total{
      display: inline-flex;
    }
    #top{
      width:200px;
      overflow: hidden;
    }
    
    #right{
      width: 900px;
      
      
    }
    #menu{
      visibility: hidden;
    }
   
   
    
    
  </style>

</head>
<body>
  
  <div id="total">
    <div id="top"> <img src="logo.png"></div>
  
  
  <div id="right">
  <ul>
    
    <li><a href="slide.html">Home</li>
    <li><form >
      <select>
        <option selected>student</option>
        <option><a href="C:\Users\AmeerBalu\Desktop\files\forms.html"> CSE</option>
        <option  value="ece"id="ece" onsubmit="return formsEce()">ECE</option>
        <option value="che"id="che" onsubmit="return formsChe()">CHE</option>
        <option  value="me"id="me" onsubmit="return formsMe()">ME</option>
    </select>
     </form>
      </li>
    <li><form>
      <select>
        <option>Faculity</option>
        <option>Teaching</option>
        <option>Non-Teaching</option>
      </select>
      
    </form>
  </li>
    <li><a href="contact.html">Contact us</li>
      </a>
    </li>
  </a>
</li>
<li><a href="C:\Users\AmeerBalu\Desktop\files\forms.html"> login</li>
</ul>
</a>
<center><img src="img.png"></center>
</li>
</option>
</select>
</form>
</li>
</a>
</li>
  </div>
  <div id="left" bgcolor="blue">
    <h2>NOTIFICATIONS</h2>
    <p>Addimission starts on 20-9-2022</p>
    <p>notification on 2-8-2022</p>
    <p>APIIIt open for MTech students</p>
   

    
  </div>
</div>
  <script type="text/javascript" src="slideshow.js">

  </script>

</body>
</html>
